spring.application.name=instapost

spring.datasource.url=jdbc:postgresql://localhost:5432/PostJAVA
spring.datasource.username=postgres
spring.datasource.password=heritage

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true